<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>long forms</title>
<link href="contact.css" rel="stylesheet" type="text/css" media="screen">
<style>
.form-group ul {
	list-style: none;
	margin: 0 0 2em;
	padding: 0;
}
.form-group li {
	margin-bottom: 0.5em;
}
.form-group h3 {
	margin-bottom: 1em;
}
.form-fields input[type="text"],
.form-fields input[type="tel"],
.form-fields input[type="url"],
.form-fields input[type="email"],
.form-fields input[type="number"],
.form-fields select {
  box-sizing: border-box;
  padding: 0.6em 0.8em;
  color: #999;
  background: #f7f7f7;
  border: 1px solid #e1e1e1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 0.9em;
  text-decoration: none;
  line-height: normal;
}
.form-fields input[type="text"]:focus,
.form-fields input[type="tel"]:focus,
.form-fields input[type="url"]:focus,
.form-fields input[type="email"]:focus,
.form-fields input[type="number"]:focus,
.form-food textarea:focus,
.form-fields select:focus {
  color: #333;
  border: 1px solid #C17CCF;
  outline: none;
  background: #f2f2f2;
}
.register-btn {
	border-radius: 0px 2px 2px 0px;
	box-sizing: content-box;
	background: grey;
	font-weight: 300;
	text-transform: uppercase;
	color: white;
	padding: 0.35em 0.75em;
	border: none;
	font-size: 1.1em;
	text-decoration: none;
	cursor: pointer;	
}
.register-btn:hover, .register-btn:focus {
	background: black;
}
	.form-food textarea {
    display: block;
    box-sizing: border-box;
    font: 0.9em Lato, Helvetica, sans-serif;
    width: 90%;
    height: 6em;
    overflow: auto;
    padding: 0.6em 0.8em;
    color: #999;
    background: #f7f7f7;
    border: 1px solid #e1e1e1;
    line-height: normal;
</style>
</head>
<body>
<header>
</header>
<article class="example">
<form class="register-form">
<section class="form-group">
<h3>Contact</h3>
<ul class="form-fields">
<li><label for="name">Name:</label> <input type="text" name="name" id="name" placeholder="your full name" class="text-input"></li>
<li><label for="email">Email:</label> <input type="email" name="email" id="email" placeholder="confirmation email" class="text-input"></li>
<li><label for="street-address">Number:</label> <input type="text" name="phone number" id="phone nubmer" placeholder="your phone number" class="text-input"></li>

<li><label for="state">Area of interest:</label> <select class="select-menu" id="state" name="state">
	<option value="AL">Web Design</option>
	<option value="AK">Web development</option>
	<option value="AZ">Image Optimization</option>
	<option value="AR">Usability Testing</option>
	<option value="AR">Graphic Design</option>
</select>	</li>
	<li><label for="street-address">Detailed Concerns:</label>
<li><label for="Detailed Concerns"></label><textarea id="Detailed Concerns" name="detailed concerns" class="detailed concerns"></textarea> </li>
</ul>

<button type="submit" class="register-btn">Submit</button>
</section>
</form>
</article>
</body>
</html>
